# MovieReview
task to do:
1. understand TheMovieDB APIs
2. undertand and visualize the expecting project.
3. think about UI (web and andorid).
4. understand alexa skill flow. how we can work on that.
5. what are the main feature we want to add to the project.

